{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "preserve",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["bun"],

    /* Monorepo project references*/
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,

    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,

    /* Strictness */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    /* Per-package paths resolved relative to the extending tsconfig (TS 5.5+) */
    "rootDir": "${configDir}/src",
    "declarationDir": "${configDir}/build-types"
  },
  "include": ["${configDir}/src"]
}
